____________#####
_____________####
_____________###
_____________###
_____________###
_____________###
_____________###
_____________###
_____________###__##
_____________###__#__#
_____________###___#__#
_____________###___#___#
_____________###___#____#
_______##____###__#____#
______#__#__######____#
______#___##_____#____###
_______#____#####____##
________#___________####
_________#_________###
_________##_______###
________##_________###
_______##___________###
______##______##_____##
_____##_____#_____#___##
_____##______####_____##
_____###________________##
______##_______________###
_______###____________###
_________####________###
___________#########