__________________ ##
_________________###*
______________.*#####
_____________*######
___________*#######
__________*########.
_________*#########.
_________*#######*##*
________*#########*###
_______*##########*__*##
_____*###########_____*
____############
___*##*#########
___*_____########
__________#######
___________*######
____________*#####*
______________*####*
________________*####
__________________*##*
____________________*##
_____________________*##.
____________________.#####.
_________________.##########
________________.####*__*####