____________________$$$$$$$$$$$
__________________$$$$$$$$$$$$$$
_________$$$$$$$$$$$$$$$$$$$$$$$
_____$$$$$$$$$$$$$$$$$$$$$$$$$$$$
____$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
___$$$_$$_$$$$$$$$$$$$$$$$$$$$$$
__$$$$$_$$$$$$$$$$$$$$$$$$$$$$
__$$$_$$_$$$$$$$$$$$$$$$$$_$$$
__$$$_$$_$$$$$$$$___________$$$$
_$$$$$_$$$$$$$$$$$___________$$$
_$$$_$$_$$$$$$$$$$
_$$$_$$_$$$$$$$$$$
_$$$_$$_$$$$$$$$$$$
$_$$$$$$__$$$$$$$$$
$_$$$$$$___$$$$$$$$
_$$$$$$$$$__$$$$$$$
$_$$$$$$$$___$$$$$$
$$_$$$$$$$$___$$$$$
$$$_$$$$$$$$__$$$$$$
_$$$_$$$$$$$$$_$$$$$
$$$$$ __$$$$$$$$_$$$$
$$$$$$$ __$$$$$$$$$__$
$_$_$$$$$__$$$$$$$$$_$$$$
$$$__$$$$$__$$_$$$$$$$_$$$$
$$$$$$_$$__$$$$$$$$$$$$$$$
_$$$$$$$__$$$$$$$$$$$$$$$$
__$$$$$__$$$$$$$$$$$$$$$$$$
$__$$$__$$$$$$$$$$$$$$$$$$$$
$____$$$$$$$$$$$$$$$$$$$$$$$$$
$____$$$$$$$$$$$$$$$$$$$$$$$$$$
$__________$$$$$$$$$$$$$$$$$$$$$$
$____________$$$$$$$$$$$$$$$$$$$$$
$______________$$$$$$$$$$$$$$$$$$$$
$_______________$$$$$$$$$$$$$$$$$$
$_______________$$$$$$$$$$$$$$$$$$
$____________$$$$$$$$$$$$$$$$$$$
__________$$$$$$$$$$$$$$$$$$$$
_$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$_$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$__$$$$$$$$$$$$$$$$$$$$$$$$$$$
$__$$$$$$$$$$$$$____$$$$$$$$$$
_$$$__$$_$$________$$$$$$$$$$$
_$$$_$$_____________$$$$$$$$$$
_$$_$$______________$$$$$$$$$$
___$$________________$$$$$$$$$$
_$$$$________________$$$$$$$$$$
__$$$_________________$$$$$$$$$
$_____________________$$$$$$$$$
$____________________$$$$$$$$$$
$____________________$$$$$$$$$$$
$____________________$$$$$$$$$__$$$$$
$___________________$$$$$$$$$$$$$$$$$$
$____________________$$$$$__$$$$$$$$$$