____////////////////////////////_____
___///////////////////////////////_______
__/////////////////////////////////______
__//////////////////////////////////______
_////////////$$$$$$$$$$$///////_____
_///////////$$$$$$$$$$////////_____
_////////// __$$$____$$$$///_____
_////////$$$$$$$$$$$$$/////_____
_////// $$$$$$$$$$$$$////_______
_///// $$$$$$--$$$$$ _________
_ // ___$$$$$$$$$$_________
_ / ______$$$$$____________
_^$$$b______________e$$$__
_d$$$$$e__________z$$$$$b_
_$$$*$$$$$c____.$$$$$*$$$r
_______^*$$$be$$$*_____^__
___________$$$$___________
________.d$$P$$$b_________
_______d$$P___^$$$b_______
___.ed$$$________$$$be.___
_$$$$$$P__________*$$$$$$_
$$$$$$P____________$$$$$$$